<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Студія</title>
    </head>
    <body>
        <header class="header">
            <div class="wrapper">
                <nav class="header-navigation">
                    <a class="logo__link">
                        <span class="logo__text">WebStudio</span>
                    </a>
                    <ul class="header__list">
                        <li class="header__item header__item--blue">
                            <a href="#specialization">Студія</a>
                        </li>
                        <li class="header__item">
                            <a href="#features">Портфоліо</a>
                        </li>
                        <li class="header__item">
                            <a href="#footer">Контакти</a>
                        </li>
                    </ul>
                </nav>

                <div class="header__contacts">
                    <ul class="contacts__list">
                        <li class="contacts__item">
                            <a
                                href="mailto:info@devstudio.com"
                                class="contacts__link contacts__link--blue"
                            >
                                info@devstudio.com</a
                            >
                        </li>
                        <li class="contacts__item">
                            <a href="tel:+380961111111" class="contacts__link">
                                +38 096 111 11 11</a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="header-section">
            <h1 class="header-section__headling">
                Ефективні рішення для вашого бізнесу
            </h1>
            <button class="button" type="button">Замовити послугу</button>
        </section>
        <main>
            <div class="features" id="features">
                <div class="wrapper">
                    <ul class="grid">
                        <li class="grid__item">
                            <article class="feature-item">
                                <h4 class="feature__headling">
                                    УВАГА ДО ДЕТАЛЕЙ
                                </h4>
                                <p class="feature__text">
                                    Ідейні міркування, і навіть початок
                                </p>
                                <p class="feature__text">
                                    повсякденної роботи з формування
                                </p>
                                <p class="feature__text">позиції.</p>
                            </article>
                        </li>
                        <li class="grid__item">
                            <article class="feature-item">
                                <h4 class="feature__headling">
                                    ПУНКТУАЛЬНІСТЬ
                                </h4>
                                <p class="feature__text">
                                    Завдання організації, особливо рамки
                                </p>
                                <p class="feature__text">
                                    і місце навчання кадрів тягне у себе.
                                </p>
                            </article>
                        </li>
                        <li class="grid__item">
                            <article class="feature-item">
                                <h4 class="feature__headling">ПЛАНУВАННЯ</h4>
                                <p class="feature__text">
                                    Так само консультація з широким
                                </p>
                                <p class="feature__text">
                                    активом значною мірою зумовлює.
                                </p>
                            </article>
                        </li>
                        <li class="grid__item">
                            <article class="feature-item">
                                <h4 class="feature__headling">
                                    СУЧАСНІ ТЕХНОЛОГІЇ
                                </h4>
                                <p class="feature__text">
                                    Значимість цих проблем настільки
                                </p>
                                <p class="feature__text">
                                    очевидна, що реалізація планових
                                </p>
                                <p class="feature__text">завдань.</p>
                            </article>
                        </li>
                    </ul>
                </div>
            </div>
            <section class="specialization" id="specialization">
                <div class="wrapper">
                    <h2 class="section-headling">Чим ми займаємося</h2>
                    <ul class="grid">
                        <li class="grid__item">
                            <img
                                src="./images/box_1.jpg"
                                alt="design sites"
                                class="grid__image"
                                width="370"
                            />
                        </li>
                        <li class="grid__item">
                            <img
                                src="./images/box_2.jpg"
                                alt="choosing mobile version"
                                class="grid__image"
                                width="370"
                            />
                        </li>
                        <li class="grid__item">
                            <img
                                src="./images/box_3.jpg"
                                alt="choosing color scheme"
                                class="grid__image"
                                width="370"
                            />
                        </li>
                    </ul>
                </div>
            </section>
            <section class="team">
                <div class="wrapper">
                    <h2 class="section-headling">Наша команда</h2>
                    <ul class="grid">
                        <li class="grid__item">
                            <article class="team__card">
                                <img
                                    src="./images/img_1.jpg"
                                    alt="Ihor Demianenko photo"
                                    class="team_photo"
                                    width="270"
                                />
                                <h5 class="team__member-name">
                                    Ігор Дем'яненко
                                </h5>
                                <p class="team_position">Product Designer</p>
                            </article>
                        </li>
                        <li class="grid__item">
                            <article class="team__card">
                                <img
                                    src="./images/img_2.jpg"
                                    alt="Olga Riepina photo"
                                    class="team_photo"
                                    width="270"
                                />
                                <h5 class="team__member-name">Ольга Рєпіна</h5>
                                <p class="team_position">Frontend Developer</p>
                            </article>
                        </li>
                        <li class="grid__item">
                            <article class="team__card">
                                <img
                                    src="./images/img_3.jpg"
                                    alt="Mykola Tarasov photo"
                                    class="team_photo"
                                    width="270"
                                />
                                <h5 class="team__member-name">
                                    Микола Тарасов
                                </h5>
                                <p class="team_position">Marketing</p>
                            </article>
                        </li>
                        <li class="grid__item">
                            <article class="team__card">
                                <img
                                    src="./images/img_4.jpg"
                                    alt="Mykhailo Iermakov photo"
                                    class="team_photo"
                                    width="270"
                                />
                                <h5 class="team__member-name">
                                    Михайло Єрмаков
                                </h5>
                                <p class="team_position">UI Designer</p>
                            </article>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer" id="footer">
            <div class="wrapper footer__wrapper">
                <div class="logo">
                    <a class="logo__link"
                        ><span class="logo__text">WebStudio</span></a
                    >
                </div>
                <address class="footer__address">
                    <p class="footer__item">м. Київ, пр-т Лесі Українки, 26</p>
                    <p class="footer__item">
                        <a href="mailto:info@example.com" class="footer__link"
                            >info@example.com</a
                        >
                    </p>
                    <p class="footer__item">
                        <a href="tel:+380991111111" class="footer__link"
                            >+38 099 111 11 11</a
                        >
                    </p>
                </address>
            </div>
        </footer>
    </body>
</html>
